{
  "compilerOptions": {
    "target":             "ES2022",
    "useDefineForClassFields": true,
    "lib":                ["ES2022", "DOM", "DOM.Iterable"],
    "types":              ["vite/client"],
    "module":             "ESNext",
    "moduleResolution":   "bundler",
    "resolveJsonModule":  true,
    "jsx":                "react-jsx",
    "strict":             true,
    "noUnusedLocals":     true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop":    true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck":       true,
    "baseUrl":            ".",
    "paths": {
      "@/*":          ["src/*"],
      "@app/*":       ["src/app/*"],
      "@features/*":  ["src/features/*"],
      "@pages/*":     ["src/pages/*"],
      "@components/*":["src/components/*"],
      "@services/*":  ["src/services/*"],
      "@hooks/*":     ["src/hooks/*"],
      "@types/*":     ["src/types/*"],
      "@utils/*":     ["src/utils/*"],
      "@config/*":    ["src/config/*"]
    }
  },
  "include":  ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
